# aviation-weather-integrator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/awi/: Application.java
src/main/java/pl/edu/agh/awi/api/: AirlineController.java  AirportController.java  AirsigmetController.java  FlightController.java  MetarController.java  TafController.java
src/main/java/pl/edu/agh/awi/api/converter/: AbstractConverter.java  AirLineAPIConverter.java  AirPortAPIConverter.java  AirSigmetAPIConverter.java  DestinationAirPortAPIConverter.java  FlightAPIConverter.java  HazardAPIConverter.java  IcingAPIConverter.java  MetarsAPIConverter.java  SkyAPIConverter.java  TafsAPIConverter.java  TurbulenceAPIConverter.java  WeatherAPIConverter.java
src/main/java/pl/edu/agh/awi/api/model/: AbstractWeatherAPIObject.java  AirLineAPIObject.java  AirPortAPIObject.java  AirSigmetAPIObject.java  FlightAPIObject.java  HazardAPIObject.java  IcingConditionAPIObject.java  MetarAPIObject.java  SkyConditionAPIObject.java  TafAPIObject.java  TurbulenceConditionAPIObject.java
src/main/java/pl/edu/agh/awi/downloader/: AbstractClient.java
src/main/java/pl/edu/agh/awi/downloader/exceptions/: FlightTaskException.java  JsonMappingException.java  JsonTreeReadingException.java  MalformedUrlException.java  ResponseConverterException.java  ZoneResponseConverterException.java
src/main/java/pl/edu/agh/awi/downloader/flights/: AbstractFlightsClient.java
src/main/java/pl/edu/agh/awi/downloader/paramters/: RectangularRegion.java  RectangularRegionBuilder.java  Stations.java  StationsBuilder.java
src/main/java/pl/edu/agh/awi/downloader/weather/: AbstractClient.java  (+1 more)
src/main/java/pl/edu/agh/awi/loader/: AbstractLoader.java  AirlinesLoader.java  AirportsLoader.java  LoadBalancerNodesLoader.java  StartupLoader.java  ZonesLoader.java
src/main/java/pl/edu/agh/awi/persistence/: DatabaseConfig.java  PersistenceConfig.java  PersistenceException.java  PersistenceService.java  PersistenceServiceImpl.java
src/main/java/pl/edu/agh/awi/scheduled/: CronHelper.java
src/main/java/pl/edu/agh/awi/scheduler/: AbstractHazelcastComponent.java
src/main/resources/: logback.xml
src/main/resources/airport/: airportCities.csv  runways.csv
src/main/resources/config/: hazelcast-config.xml
src/main/resources/schemas/airsigmet/: airsigmet1_1.xsd
src/main/resources/schemas/metar/: metar1_2.xsd
src/main/resources/schemas/taf/: taf1_2.xsd
src/test/java/pl/edu/agh/awi/loader/: AirlinesLoaderTest.java  AirportsLoaderTest.java  ZonesLoaderTest.java
src/test/java/pl/edu/agh/awi/persistence/: TestDatabaseConfig.java
src/test/resources/example/json/airlines/: airlines_response.json
src/test/resources/example/json/airports/: airports_response.json
src/test/resources/example/json/flightDetails/: flightDetails_correctResponse.json  flightDetails_notEnoughFields.json  flightDetails_tooManyFields
src/test/resources/example/json/flights/: flights_response.json
src/test/resources/example/json/zones/: zones_response.json
(+163 files in other folders)
