
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = 'pl.edu.agh.awi.Application'

jar {
    baseName = 'aviation-weather-integrator'
    version = '0.1'
}

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-neo4j:3.3.0.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'javax.el:javax.el-api:2.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}